{
	"name": "reflex-ss",
	"version": "1.0.1",
	"description": "Lightweight CSS rendering library",
	"author": "Truebase",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/paul-go/ReflexSS"
	},
	"bugs": {
		"url": "https://github.com/paul-go/ReflexSS/issues"
	},
	"scripts": {
		"build": "makets build",
		"bundle": "makets bundle"
	}
}
