{
	"extends": "../tsconfig.standard.json",
	"compilerOptions": {
		"outFile": "./build/reflex-ss-coverage.js"
	},
	"include": [
		"**/*.ts"
	],
	"references": [
		{ "path": "../../ReflexCore/core" },
		{ "path": "../../ReflexML/core" },
		{ "path": "../../ReflexSS/core" }
	]
}
